//Мы изучаем TS, зачем здесь алгоритмические задачи?(
function digitalRoot(num: number): number {
    if (num < 10) return num; // Число меньше 10, поэтому его цифровой корень равен самому числу

    let sum: number = 0;
    while (num) {
        sum += num % 10; // Находим сумму цифр числа
        num = Math.floor(num / 10); // Переходим к следующей цифре числа
    }

    return digitalRoot(sum); // Рекурсивно находим цифровой корень полученной суммы цифр
}

// Пример использования функции digitalRoot
console.log(digitalRoot(942));
console.log(digitalRoot(493193));
//Да, опять нейосеть. Мне лень думать, над алгоритмами.
//Cтранно, что сейчас она опять использует типизацию, при инициализации, хотя тип и так явный